{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "snakecasejs"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "snakecasejs/filter": [
      "ClassDeclaration",
      "NewExpression",
      "TSTypeAliasDeclaration",
      "TSTypeReference",
      "ImportSpecifier",
      "TSInterfaceDeclaration",
      "MemberExpression",
      "TSClassImplements",
      "CallExpression",
      "TSQualifiedName",
      "Property",
      "TSImportEqualsDeclaration"
    ],
    "snakecasejs/whitelist": [
      "externalPath",
      "setNumber"
    ]
  },
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "default-case": "error",
    "camelcase": "off",
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-extra-semi": "error",
    "semi": [
      "error",
      "never"
    ],
    "snakecasejs/snakecasejs": "error",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-this-alias": "off",
    "consistent-this": [
      "error",
      "self"
    ]
  },
  "ignorePatterns": [
    "pkg/*",
    "*.js"
  ]
}